\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica Inteligente}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Paradigma Jer\IeC {\'a}rquico}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paradigma Reactivo}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Paradigma H\IeC {\'\i }brido}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje de M\IeC {\'a}quinas}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aprendizaje por reforzamiento}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Q- learning}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Visi\IeC {\'o}n Artificial}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Segmentaci\'on por regiones}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Filtros}{12}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Dilataci\IeC {\'o}n}{13}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}Erosi\IeC {\'o}n}{13}{subsubsection.2.4.2.2}
\contentsline {chapter}{\numberline {3}Construcci\'on de un Robot Humanoide}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Partes del robot}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Ensamblaje}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Detecci\IeC {\'o}n de la pelota}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Herramientas software para la detecci\'on }{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Obtenci\'on de la imagen}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Procesamiento de la imagen}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}B\'usqueda y Pateo}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Herramientas software para la b\'usqueda de la pelota }{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Movimiento de extremidades}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Movimiento de la c\IeC {\'a}mara}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Representaci\'on del mundo}{32}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Comunicaci\IeC {\'o}n Arbotix - Raspberry (ROS)}{33}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Elecci\'on de la acci\'on}{33}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Aprendizaje}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modelo del problema}{36}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}Estados}{36}{subsubsection.3.5.1.1}
\contentsline {subsubsection}{\numberline {3.5.1.2}Acciones}{37}{subsubsection.3.5.1.2}
\contentsline {subsubsection}{\numberline {3.5.1.3}Recompensas}{38}{subsubsection.3.5.1.3}
\contentsline {subsection}{\numberline {3.5.2}Elecci\'on de la acci\'on}{39}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Actualizaci\'on de Q(s,a)}{39}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Detecci\'on de ca\'idas}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Orientaci\'on al arco}{42}{section.3.7}
\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimentos de Movimientos}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentos con Comportamientos Integrados}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentos con Aprendizaje}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimentos completos}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{54}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{chapter*.35}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{61}{section*.36}
\contentsline {chapter}{\numberline {A}Consideraciones Especiales: Obst\'aculos y Soluciones}{65}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Carta Aceptaci\'on}{68}{appendix.Alph2}
