\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {viii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.4}}
\citation{HR10}
\citation{Gecode}
\citation{B12}
\citation{D08}
\citation{TQP}
\newlabel{sect:justificacion}{{}{1}{Introducción}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{1}{2}{Marco teórico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotica}{2}{section.1.1}}
\newlabel{sect:robotica}{{1.1}{2}{Robotica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rob\IeC {\'o}tica Inteligente (Agentes Inteligentes)}{3}{section.1.2}}
\newlabel{sect:AgentesInteligentes}{{1.2}{3}{Robótica Inteligente (Agentes Inteligentes)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paradigmas de rob\IeC {\'o}tica}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1} Paradigma Jer\IeC {\'a}rquico}{4}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Paradigma Reactivo}{4}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inteligencia Artificial}{4}{section.1.3}}
\newlabel{sect:Compiladores}{{1.3}{4}{Inteligencia Artificial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Aprendizaje de M\IeC {\'a}quinas}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aprendizaje por reforzamiento}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Q- learning}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n Artificial}{6}{section.1.4}}
\newlabel{sect:PCG}{{1.4}{6}{Visión Artificial}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Filtros }{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformaciones Morfol\IeC {\'o}gicas}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Dilataci\IeC {\'o}n}{7}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Erosi\IeC {\'o}n}{7}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentaci\IeC {\'o}n del problema}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:presentacion_del_problema}{{2}{8}{Presentación del problema}{chapter.2}{}}
\newlabel{sect:objetivos}{{2}{9}{Presentación del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n de lenguaje}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:def_lenguaje}{{3}{10}{Definición de lenguaje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura general}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura de la salida}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Descripci\IeC {\'o}n}{11}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de descripci\IeC {\'o}n de objeto}}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ejemplo_de_descripcion}{{3.1}{11}{Ejemplo de descripción de objeto}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bloque de restricciones}{12}{subsubsection.3.1.1.2}}
\newlabel{subsec:restricciones}{{3.1.1.2}{12}{Bloque de restricciones}{subsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de bloque de restricciones}}{12}{figure.caption.7}}
\newlabel{ejemplo_de_bloque_de_restricciones}{{3.2}{12}{Ejemplo de bloque de restricciones}{figure.caption.7}{}}
\newlabel{sint_delimitacion}{{3.1.1.2}{12}{Bloque de restricciones}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructuras auxiliares}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de estructuras auxiliares}}{13}{figure.caption.8}}
\newlabel{ejemplo_de_estructuras_auxiliares}{{3.3}{13}{Ejemplo de estructuras auxiliares}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funciones}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sintaxis de funciones}}{13}{figure.caption.9}}
\newlabel{sintaxis_funciones}{{3.4}{13}{Sintaxis de funciones}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de funciones}}{14}{figure.caption.10}}
\newlabel{ejemplo_funciones}{{3.5}{14}{Ejemplo de funciones}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de datos}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datos B\IeC {\'a}sicos}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datos Complejos}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estructuras B\IeC {\'a}sicas de datos}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expresiones}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplos de expresiones}}{16}{figure.caption.11}}
\newlabel{ejemplo_expresiones}{{3.6}{16}{Ejemplos de expresiones}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expresiones Matem\IeC {\'a}ticas}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expresiones Booleanas}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplos de expresiones booleanas}}{17}{figure.caption.12}}
\newlabel{ejemplo_expresiones_booleanas}{{3.7}{17}{Ejemplos de expresiones booleanas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables}{18}{section.3.4}}
\newlabel{def_variables}{{3.4}{18}{Variables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variable aleatoria por defecto}{19}{subsection.3.4.1}}
\newlabel{var:aleatoria_por_defecto}{{3.4.1}{19}{Variable aleatoria por defecto}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de variable aleatoria por defecto}}{19}{figure.caption.13}}
\newlabel{ejemplo_variable_aleatoria_por_defecto}{{3.8}{19}{Ejemplo de variable aleatoria por defecto}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variables con restricciones propias}{19}{subsection.3.4.2}}
\newlabel{var:restricciones_propias}{{3.4.2}{19}{Variables con restricciones propias}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de variable con restricciones propias}}{20}{figure.caption.14}}
\newlabel{ejemplo_variable_aleatoria_con_restricciones_propias}{{3.9}{20}{Ejemplo de variable con restricciones propias}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variables por elecci\IeC {\'o}n}{20}{subsection.3.4.3}}
\newlabel{var:eleccion}{{3.4.3}{20}{Variables por elección}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de variable por elecci\IeC {\'o}n}}{21}{figure.caption.15}}
\newlabel{ejemplo_variable_por_eleccion}{{3.10}{21}{Ejemplo de variable por elección}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Restricciones}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Restricciones booleanas}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Distribuciones estad\IeC {\'\i }sticas}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de variable restringida por distribuci\IeC {\'o}n estad\IeC {\'\i }stica}}{22}{figure.caption.16}}
\newlabel{ejemplo_variable_dist_estadistica}{{3.11}{22}{Ejemplo de variable restringida por distribución estadística}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cuantificadores}{22}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplos de variable restringida por cuantificador}}{23}{figure.caption.17}}
\newlabel{ejemplo_variable_por_cuantificador}{{3.12}{23}{Ejemplos de variable restringida por cuantificador}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del solver y compilador}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dise_solver_compilador}{{4}{24}{Diseño del solver y compilador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'A}rbol Sint\IeC {\'a}ctico Abstracto}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Gr\IeC {\'a}fica del AST \relax }}{25}{figure.caption.18}}
\newlabel{fig:ast}{{4.1}{25}{Gráfica del AST \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grafo y generaci\IeC {\'o}n de estructura de retorno}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aclaraciones iniciales sobre el solver}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistemas de variables}{26}{subsection.4.3.1}}
\newlabel{sis_variables}{{4.3.1}{26}{Sistemas de variables}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conjuntos}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Restricciones}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Restricciones de dominio}{27}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Restricciones de rango}{28}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Relaci\IeC {\'o}n dominio-rango}{30}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'A}rbol de Salida}{31}{section.4.4}}
\newlabel{arbol_de_salida}{{4.4}{31}{Árbol de Salida}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   Gr\IeC {\'a}fico de \IeC {\'A}rbol de salida \relax }}{32}{figure.caption.19}}
\newlabel{fig:estructura_salida}{{4.2}{32}{Gráfico de Árbol de salida \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grafo de resoluci\IeC {\'o}n}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Variables (Nodos)}{33}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Restricciones (Arcos)}{33}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proceso de resoluci\IeC {\'o}n}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parte primera: Generaci\IeC {\'o}n de la estructura de salida}{34}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Parte segunda: C\IeC {\'a}lculo del dominio}{34}{subsection.4.6.2}}
\newlabel{solver:dom}{{4.6.2}{34}{Parte segunda: Cálculo del dominio}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   Compilaci\IeC {\'o}n parte 1 \relax }}{35}{figure.caption.20}}
\newlabel{fig:compilacion_part_1}{{4.3}{35}{Compilación parte 1 \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Compilaci\IeC {\'o}n parte 2 \relax }}{36}{figure.caption.21}}
\newlabel{fig:compilacion_part_2}{{4.4}{36}{Compilación parte 2 \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Hilo para el c\IeC {\'a}lculo de dominio}{36}{subsubsection.4.6.2.1}}
\citation{CLR90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}\textit  {Solver} de dominio o solucionador de dominio}{37}{subsubsection.4.6.2.2}}
\newlabel{solver_dom}{{4.6.2.2}{37}{\textit {Solver} de dominio o solucionador de dominio}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Parte tercera: C\IeC {\'a}lculo de rangos}{37}{subsection.4.6.3}}
\newlabel{solver:cal_rangos}{{4.6.3}{37}{Parte tercera: Cálculo de rangos}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Solver de rangos o Solucionador de rangos}{38}{subsubsection.4.6.3.1}}
\newlabel{sol_rangos}{{4.6.3.1}{38}{Solver de rangos o Solucionador de rangos}{subsubsection.4.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Compilaci\IeC {\'o}n parte 3 \relax }}{39}{figure.caption.22}}
\newlabel{fig:compilacion_part_3}{{4.5}{39}{Compilación parte 3 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Parte cuarta: multiplicaci\IeC {\'o}n de rangos}{39}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   Compilaci\IeC {\'o}n parte 4 \relax }}{40}{figure.caption.23}}
\newlabel{fig:compilacion_part_4}{{4.6}{40}{Compilación parte 4 \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Parte quinta: Instanciaci\IeC {\'o}n de valores}{40}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   Compilaci\IeC {\'o}n parte 5 \relax }}{41}{figure.caption.24}}
\newlabel{fig:compilacion_part_5}{{4.7}{41}{Compilación parte 5 \relax }{figure.caption.24}{}}
\citation{Flex}
\citation{Bison}
\citation{Prolog}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n y resultados}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:imp_y_res}{{5}{42}{Implementación y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n}{42}{section.5.1}}
\citation{JSON}
\citation{Python}
\citation{CS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas realizadas a nivel del Solver}{44}{section.5.2}}
\newlabel{imp_y_res:sol}{{5.2}{44}{Pruebas realizadas a nivel del Solver}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de resultados\relax }}{44}{table.caption.25}}
\newlabel{table:comparacion_resultados}{{5.1}{44}{Comparación de resultados\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimizaci\IeC {\'o}n}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimizaciones}{{6}{46}{Optimización}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimizaci\IeC {\'o}n Manual o dependiente}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A nivel del Parser o reconocedor sint\IeC {\'a}ctico}{46}{subsection.6.1.1}}
\newlabel{imp_y_res:parser}{{6.1.1}{46}{A nivel del Parser o reconocedor sintáctico}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Partes de compilaci\IeC {\'o}n}{47}{subsection.6.1.2}}
\newlabel{imp_y_res:comp}{{6.1.2}{47}{Partes de compilación}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Luego del reconocimiento sint\IeC {\'a}ctico}{47}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Luego de la primera parte}{48}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Luego de la segunda parte}{48}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Luego de la tercera parte}{48}{subsubsection.6.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Luego de la cuarta parte}{49}{subsubsection.6.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Luego de la quinta parte}{49}{subsubsection.6.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimizaci\IeC {\'o}n automatizada}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diferenciaci\IeC {\'o}n de tipos de problemas}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}M\IeC {\'e}todo de resoluci\IeC {\'o}n Algebraico}{50}{subsubsection.6.2.1.1}}
\citation{RN09}
\citation{M97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n por \emph  {Backtracking}}{51}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\IeC {\'e}todo de b\IeC {\'u}squeda especializado o h\IeC {\'\i }brido}{51}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Decisi\IeC {\'o}n sobre el uso del m\IeC {\'e}todo de resoluci\IeC {\'o}n}{52}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Recomendaciones para el dise\IeC {\~n}o del sistema de decisi\IeC {\'o}n}{53}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Comparaci\IeC {\'o}n de m\IeC {\'e}todos de resoluci\IeC {\'o}n}{53}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{55}{Conclusiones y recomendaciones}{chapter.7}{}}
\bibstyle{alpha.bst}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Archivos intermedios}{58}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Representaci\IeC {\'o}n de Dominio}{58}{section.Alph1.1}}
\newlabel{archivos_intermedios:dom}{{A.1}{58}{Representación de Dominio}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dominio Enteros}}{58}{figure.caption.26}}
\newlabel{fig:ej_dominio}{{A.1}{58}{Dominio Enteros}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Representaci\IeC {\'o}n de Rango}{58}{section.Alph1.2}}
\newlabel{archivos_intermedios:siran}{{A.2}{58}{Representación de Rango}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rango Independiente String}}{59}{figure.caption.27}}
\newlabel{fig:ej_si}{{A.2}{59}{Rango Independiente String}{figure.caption.27}{}}
\newlabel{archivos_intermedios:ran}{{A.2}{59}{Representación de Rango}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rango de Sistema}}{59}{figure.caption.28}}
\newlabel{fig:ej_s}{{A.3}{59}{Rango de Sistema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sistemas en \emph  {Prolog}}{59}{section.Alph1.3}}
\newlabel{archivos_intermedios:pl}{{A.3}{59}{Sistemas en \emph {Prolog}}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sistema para \emph  {Prolog}}}{60}{figure.caption.29}}
\newlabel{fig:ej_pl}{{A.4}{60}{Sistema para \emph {Prolog}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ejemplos del lenguaje}{61}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplos_lenguaje}{{B}{61}{Ejemplos del lenguaje}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Caso 1: Base de datos}{61}{section.Alph2.1}}
\newlabel{ejemplo:bd}{{B.1}{61}{Caso 1: Base de datos}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Caso 2: Computaci\IeC {\'o}n gr\IeC {\'a}fica}{62}{section.Alph2.2}}
\newlabel{ejemplo:cg}{{B.2}{62}{Caso 2: Computación gráfica}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Caso 3: HTML}{63}{section.Alph2.3}}
\newlabel{ejemplo:html}{{B.3}{63}{Caso 3: HTML}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n formal de la sintaxis}{65}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gramaticas_lenguaje}{{C}{65}{Especificación formal de la sintaxis}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gram\IeC {\'a}ticas}{65}{section.Alph3.1}}
\newlabel{gramaticas_lenguaje_detalle}{{C.1}{65}{Gramáticas}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tokens}{72}{section.Alph3.2}}
\newlabel{tokens_lenguaje_detalle}{{C.2}{72}{Tokens}{section.Alph3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tokens de s\IeC {\'\i }mbolos 1\relax }}{73}{table.caption.30}}
\newlabel{tab:tok_simb_1}{{C.1}{73}{Tokens de símbolos 1\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tokens de s\IeC {\'\i }mbolos 2\relax }}{73}{table.caption.31}}
\newlabel{tab:tok_simb_2}{{C.2}{73}{Tokens de símbolos 2\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tokens de valores\relax }}{74}{table.caption.32}}
\newlabel{tab:tok_valores}{{C.3}{74}{Tokens de valores\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Tokens de palabras reservadas\relax }}{75}{table.caption.33}}
\newlabel{tab:tok_palabras}{{C.4}{75}{Tokens de palabras reservadas\relax }{table.caption.33}{}}
