\glossaryentry{framework?\glossaryentryfield{framework}{\glsnamefont{framework}}{(Marco de trabajo) Es un conjunto de técnicas, conceptos y estilos de trabajo que se establecen para resolver un problema particular y que sirve de referencia para solucionar problemas similares.}{\relax }|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{(Robot Operating System / Sistema de operación para robots ): Es un framework que provee herramientas para ayudar a desarrolladores de aplicaciones para robots.}{\relax }|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iv}}
\glossaryentry{LEGO?\glossaryentryfield{LEGO}{\glsnamefont{LEGO}}{ Es una serie de juguetes de construcci\'on, que ofrece um kit de materiales para rob\'otica llamada Mindstorms. La serie posee una trajeta programable, sensores y actuadores}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LEGO?\glossaryentryfield{LEGO}{\glsnamefont{LEGO}}{ Es una serie de juguetes de construcci\'on, que ofrece um kit de materiales para rob\'otica llamada Mindstorms. La serie posee una trajeta programable, sensores y actuadores}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AVR?\glossaryentryfield{AVR}{\glsnamefont{AVR}}{Es una familia de microcontroladores de instrucciones reducidas de la compañía Atmel.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XBEE?\glossaryentryfield{XBEE}{\glsnamefont{XBEE}}{Es una familia de módulos de radio, con protocolo de comunicación inalámbrica basado en radio frecuencias.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VGA?\glossaryentryfield{VGA}{\glsnamefont{VGA}}{(Video Graphics Array): Es un conector de video est\'andar, una interfaz de video usada para proyectar video en alta defini\'on }{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MMAL?\glossaryentryfield{MMAL}{\glsnamefont{MMAL}}{(Multi-Media Abstraction Layer / Capa de abstracción multimedia): Es una librería que brinda una interfaz de bajo nivel para controlar dispositivos que se ejecutan en el núcleo de video de la Raspberry Pi, como el módulo de cámara.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V4L?\glossaryentryfield{V4L}{\glsnamefont{V4L}}{(Video 4 Linux / video para linux): Es una interfaz de programación de video para Linux. Uno de los tipos de dispositivos soportados son las cámaras web USB.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{(Universal Serial Bus): Es un bus est\'andar de conecci\'on, comunicaci\'on y fuente de poder entre dispositivos electr\'onicos}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UART?\glossaryentryfield{UART}{\glsnamefont{UART}}{(Universal Asynchronous Receiver/Transmitter): Es dispositivo para la comunicaci\'on est\'andar as\'incrona. }{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XBEE?\glossaryentryfield{XBEE}{\glsnamefont{XBEE}}{Es una familia de módulos de radio, con protocolo de comunicación inalámbrica basado en radio frecuencias.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XBEE?\glossaryentryfield{XBEE}{\glsnamefont{XBEE}}{Es una familia de módulos de radio, con protocolo de comunicación inalámbrica basado en radio frecuencias.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSI?\glossaryentryfield{CSI}{\glsnamefont{CSI}}{(Camera Serial Interface / Interfaz serial para cámaras ): Es un estándar que define la interfaz de comunicación entre una cámara y un procesador. Es comúnmente utilizado en dispositivos móviles.}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{USB?\glossaryentryfield{USB}{\glsnamefont{USB}}{(Universal Serial Bus): Es un bus est\'andar de conecci\'on, comunicaci\'on y fuente de poder entre dispositivos electr\'onicos}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{C++?\glossaryentryfield{C++}{\glsnamefont{C++}}{Es un lenguaje de programaci\'on imperativo y orientado a objetos.}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Raspivid?\glossaryentryfield{raspivid}{\glsnamefont{Raspivid}}{ Es una herramienta de captura de video por medio de comandos en la Raspeberry Pi}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Raspistill?\glossaryentryfield{raspistill}{\glsnamefont{Raspistill}}{ Es una herramienta de captura de fotos por l\'inea de comandos en la Raspberry Pi }{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{C++?\glossaryentryfield{C++}{\glsnamefont{C++}}{Es un lenguaje de programaci\'on imperativo y orientado a objetos.}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BGR?\glossaryentryfield{BGR}{\glsnamefont{BGR}}{(Red Green Blue / rojo, verde, azul): Es un modelo de color que se basa en la intensidad de los colores primarios de la luz (rojo, verde y azul).}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HSV?\glossaryentryfield{HSV}{\glsnamefont{HSV}}{(Hue, Saturation, Value / Matiz, Saturación, Valor): Es un modelo de color que se basa en las cualidades de matiz, saturación y valor del color.}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AVR?\glossaryentryfield{AVR}{\glsnamefont{AVR}}{Es una familia de microcontroladores de instrucciones reducidas de la compañía Atmel.}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{framework?\glossaryentryfield{framework}{\glsnamefont{framework}}{(Marco de trabajo) Es un conjunto de técnicas, conceptos y estilos de trabajo que se establecen para resolver un problema particular y que sirve de referencia para solucionar problemas similares.}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{(Robot Operating System / Sistema de operación para robots ): Es un framework que provee herramientas para ayudar a desarrolladores de aplicaciones para robots.}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Licencia BSD?\glossaryentryfield{BSD}{\glsnamefont{Licencia BSD}}{(Berkeley Software Distribution / distribución de software berkeley) : Es una licencia para software libre otorgada principalmente a sistemas BSD.}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDE?\glossaryentryfield{IDE}{\glsnamefont{IDE}}{(Integrated development environment / Entorno de desarrollo integrado): Es un programa diseñado para facilitar la programación en uno o varios lenguajes. Usualmente incluye herramientas de compilación, editor de textos y depurador.}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROS?\glossaryentryfield{ROS}{\glsnamefont{ROS}}{(Robot Operating System / Sistema de operación para robots ): Es un framework que provee herramientas para ayudar a desarrolladores de aplicaciones para robots.}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IDE?\glossaryentryfield{IDE}{\glsnamefont{IDE}}{(Integrated development environment / Entorno de desarrollo integrado): Es un programa diseñado para facilitar la programación en uno o varios lenguajes. Usualmente incluye herramientas de compilación, editor de textos y depurador.}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IDE?\glossaryentryfield{IDE}{\glsnamefont{IDE}}{(Integrated development environment / Entorno de desarrollo integrado): Es un programa diseñado para facilitar la programación en uno o varios lenguajes. Usualmente incluye herramientas de compilación, editor de textos y depurador.}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Motor DC?\glossaryentryfield{DC}{\glsnamefont{Motor DC}}{ Es un motor de corriente directa que transforma la energ\'ia el\'ectrica en mec\'anica generando un movimiento rotatorio}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{(Secure Digital / Digital Seguro) : Es un formato de tarjetas de memoria de almacenamiento digital. Existen tarjetas SD con diferentes características en cuanto su clase, capacidad de almacenamiento y tamaño físico.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{(Secure Digital / Digital Seguro) : Es un formato de tarjetas de memoria de almacenamiento digital. Existen tarjetas SD con diferentes características en cuanto su clase, capacidad de almacenamiento y tamaño físico.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{(Secure Digital / Digital Seguro) : Es un formato de tarjetas de memoria de almacenamiento digital. Existen tarjetas SD con diferentes características en cuanto su clase, capacidad de almacenamiento y tamaño físico.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{(Secure Digital / Digital Seguro) : Es un formato de tarjetas de memoria de almacenamiento digital. Existen tarjetas SD con diferentes características en cuanto su clase, capacidad de almacenamiento y tamaño físico.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{(Secure Digital / Digital Seguro) : Es un formato de tarjetas de memoria de almacenamiento digital. Existen tarjetas SD con diferentes características en cuanto su clase, capacidad de almacenamiento y tamaño físico.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{(Secure Digital / Digital Seguro) : Es un formato de tarjetas de memoria de almacenamiento digital. Existen tarjetas SD con diferentes características en cuanto su clase, capacidad de almacenamiento y tamaño físico.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HDMI?\glossaryentryfield{HDMI}{\glsnamefont{HDMI}}{(High-Definition Multimedia Interface/ interfaz multimedia de alta definición): Es una interfaz para transferir datos de audio y video digital entre un dispositivo y un monitor, proyector, televisor digital o dispositivo de audio digital.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{VGA?\glossaryentryfield{VGA}{\glsnamefont{VGA}}{(Video Graphics Array): Es un conector de video est\'andar, una interfaz de video usada para proyectar video en alta defini\'on }{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{TightVNC?\glossaryentryfield{TightVNC}{\glsnamefont{TightVNC}}{Es un paquete de software que sirve para controlar la interfaz gráfica de ordenadores remotos.}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
