\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de descripci\IeC {\'o}n de objeto}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de bloque de restricciones}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de estructuras auxiliares}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sintaxis de funciones}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de funciones}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplos de expresiones}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplos de expresiones booleanas}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de variable aleatoria por defecto}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de variable con restricciones propias}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de variable por elecci\IeC {\'o}n}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de variable restringida por distribuci\IeC {\'o}n estad\IeC {\'\i }stica}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplos de variable restringida por cuantificador}}{23}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fica del AST \relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico de \IeC {\'A}rbol de salida \relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compilaci\IeC {\'o}n parte 1 \relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compilaci\IeC {\'o}n parte 2 \relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compilaci\IeC {\'o}n parte 3 \relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compilaci\IeC {\'o}n parte 4 \relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compilaci\IeC {\'o}n parte 5 \relax }}{41}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dominio Enteros}}{58}{figure.caption.26}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Rango Independiente String}}{59}{figure.caption.27}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Rango de Sistema}}{59}{figure.caption.28}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sistema para \emph {Prolog}}}{60}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
