\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {viii}}{chapter*.2}}
\citation{manualRobot}
\citation{manualRobot}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.3}}
\citation{nao}
\citation{darwin}
\citation{asimo}
\citation{interacion}
\citation{sudor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{sect:justificacion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{pedal}
\citation{robotcup}
\citation{robotcupsoccer}
\citation{paper1}
\citation{cm510}
\citation{peterNorvig}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica}{5}{section.2.1}}
\newlabel{sect:robotica}{{2.1}{5}{Robótica}{section.2.1}{}}
\citation{peterNorvig}
\citation{peterNorvig}
\citation{AiRobotics}
\citation{peterNorvig}
\citation{AiRobotics}
\citation{AiRobotics}
\citation{AiRobotics}
\citation{AiRobotics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica Inteligente}{7}{section.2.2}}
\newlabel{sect:AgentesInteligentes}{{2.2}{7}{Robótica Inteligente}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paradigma Jer\IeC {\'a}rquico}{7}{subsection.2.2.1}}
\citation{AiRobotics}
\citation{peterNorvig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paradigma Jer\'arquico\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jerarquico}{{2.1}{8}{Paradigma Jer\'arquico\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigma Reactivo}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paradigma Reactivo\relax }}{8}{figure.caption.5}}
\newlabel{fig:reactivo}{{2.2}{8}{Paradigma Reactivo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paradigma H\IeC {\'\i }brido}{8}{subsection.2.2.3}}
\citation{Mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Paradigma H\'ibrido\relax }}{9}{figure.caption.6}}
\newlabel{fig:hibrido}{{2.3}{9}{Paradigma H\'ibrido\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{9}{section.2.3}}
\newlabel{sect:Inteligencia_Artificial}{{2.3}{9}{Inteligencia Artificial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje de M\IeC {\'a}quinas}{9}{subsection.2.3.1}}
\citation{Mitchell}
\citation{peterNorvig}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aprendizaje por reforzamiento}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Q- learning}{10}{subsection.2.3.3}}
\newlabel{subsec:Qlearning}{{2.3.3}{10}{Q- learning}{subsection.2.3.3}{}}
\citation{Mitchell}
\citation{AiRobotics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visi\IeC {\'o}n Artificial}{11}{section.2.4}}
\newlabel{sect:Vision_Artificial}{{2.4}{11}{Visión Artificial}{section.2.4}{}}
\citation{AiRobotics}
\citation{BookOpenCv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Segmentaci\'on por regiones}{12}{subsection.2.4.1}}
\newlabel{sec:Segmentacion}{{2.4.1}{12}{Segmentaci\'on por regiones}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filtros}{12}{subsection.2.4.2}}
\newlabel{sec:filtros}{{2.4.2}{12}{Filtros}{subsection.2.4.2}{}}
\citation{BookOpenCv}
\citation{BookOpenCv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Dilataci\IeC {\'o}n}{13}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Erosi\IeC {\'o}n}{13}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dilataci\IeC {\'o}n: A es la imagen original, B es el elemento estructurante, La estrella es el punto de referencia. Se ve como aumenta la imagen en proporci\'on al patr\'on aplicado \relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erosi\IeC {\'o}n, A: es la imagen original, B: es el n\'ucleo, La estrella es el punto de referencia. Se ve como disminuye la imagen en proporci\'on al patr\'on aplicado\relax }}{14}{figure.caption.8}}
\newlabel{fig:erosion}{{2.5}{14}{Erosión, A: es la imagen original, B: es el n\'ucleo, La estrella es el punto de referencia. Se ve como disminuye la imagen en proporci\'on al patr\'on aplicado\relax }{figure.caption.8}{}}
\citation{robotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construcci\'on de un Robot Humanoide}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introAdesarrollo}{{3}{15}{Construcci\'on de un Robot Humanoide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partes del robot}{15}{section.3.1}}
\newlabel{sec:diseno}{{3.1}{15}{Partes del robot}{section.3.1}{}}
\citation{robotics}
\citation{cm510}
\citation{robotics}
\citation{arbotix}
\citation{bateria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bioloid Premium Kit\relax }}{16}{figure.caption.9}}
\newlabel{fig:kit}{{3.1}{16}{Bioloid Premium Kit\relax }{figure.caption.9}{}}
\citation{gyro}
\citation{hub}
\citation{raspberry}
\citation{elLinux}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A la izquierda, 3 motores Dynamixel conectados en serie. A la derecha, bater\IeC {\'\i }a Lipo\relax }}{17}{figure.caption.10}}
\newlabel{MotorBateria}{{3.2}{17}{A la izquierda, 3 motores Dynamixel conectados en serie. A la derecha, batería Lipo\relax }{figure.caption.10}{}}
\citation{raspberry}
\citation{raspberrycam}
\citation{ftdi}
\citation{ftdi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A la izquierda, sensor Gyro. A la derecha, extensor de puertos Bioloid\relax }}{18}{figure.caption.11}}
\newlabel{fig:gyroYextensor}{{3.3}{18}{A la izquierda, sensor Gyro. A la derecha, extensor de puertos Bioloid\relax }{figure.caption.11}{}}
\citation{microservo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tarjeta Raspberry Pi y su m\IeC {\'o}dulo de c\IeC {\'a}mara a la derecha\relax }}{19}{figure.caption.12}}
\newlabel{fig:RaspYcamara}{{3.4}{19}{Tarjeta Raspberry Pi y su módulo de cámara a la derecha\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chip FTDI conectado a la tarjeta Arbotix\relax }}{19}{figure.caption.13}}
\newlabel{fig:ftdi}{{3.5}{19}{Chip FTDI conectado a la tarjeta Arbotix\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Micro Servomotores anal\IeC {\'o}gicos TG9e\relax }}{19}{figure.caption.13}}
\newlabel{fig:Servo}{{3.6}{19}{Micro Servomotores analógicos TG9e\relax }{figure.caption.13}{}}
\citation{manualRobot}
\citation{manualRobot}
\citation{manualRobot}
\citation{manualRobot}
\citation{manualRobot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuito con entrada de 11.1 V. Una salida de 5 V para los micro servomotores anal\'ogicos y tarjeta Raspberry Pi. Otra salida de 11.1 V para alimentar la controladora Arbotix.\relax }}{20}{figure.caption.14}}
\newlabel{fig:circuito}{{3.7}{20}{Circuito con entrada de 11.1 V. Una salida de 5 V para los micro servomotores anal\'ogicos y tarjeta Raspberry Pi. Otra salida de 11.1 V para alimentar la controladora Arbotix.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensamblaje}{20}{section.3.2}}
\newlabel{subsection:construccion}{{3.2}{20}{Ensamblaje}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista frontal del robot, tipo B. Se puede apreciar la identificaci\IeC {\'o}n \IeC {\textquoteleft }ID\IeC {\textquoteright } de cada motor Dynamixel Ax-12+. Nota: los motores 9 y 10 no se utilizan. Imagen tomada sin autorizaci\'on de \cite  {manualRobot}\relax }}{21}{figure.caption.15}}
\newlabel{fig:frontal}{{3.8}{21}{Vista frontal del robot, tipo B. Se puede apreciar la identificación ‘ID’ de cada motor Dynamixel Ax-12+. Nota: los motores 9 y 10 no se utilizan. Imagen tomada sin autorizaci\'on de \cite {manualRobot}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista trasera del robot con la tarjeta CM-510, Imagen tomada sin autorizaci\'on de \cite  {manualRobot}.\relax }}{21}{figure.caption.16}}
\newlabel{fig:trasera1}{{3.9}{21}{Vista trasera del robot con la tarjeta CM-510, Imagen tomada sin autorizaci\'on de \cite {manualRobot}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista posterior del robot, con la tarjeta Arbotix integrada (tarjeta azul) y la bateria Lipo \relax }}{22}{figure.caption.17}}
\newlabel{fig:trasera2}{{3.10}{22}{Vista posterior del robot, con la tarjeta Arbotix integrada (tarjeta azul) y la bateria Lipo \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parte delantera del robot incluye c\'amara, los dos servo motores (azules) y raspberry pi\relax }}{22}{figure.caption.18}}
\newlabel{fig:servosycam}{{3.11}{22}{Parte delantera del robot incluye c\'amara, los dos servo motores (azules) y raspberry pi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tarjeta controladora Arbotix y componentes conectados (Imagen referencial: el regulador se encuentra dispuesto en diferente orden)\relax }}{23}{figure.caption.19}}
\newlabel{fig:arbotixConectados}{{3.12}{23}{Tarjeta controladora Arbotix y componentes conectados (Imagen referencial: el regulador se encuentra dispuesto en diferente orden)\relax }{figure.caption.19}{}}
\citation{raspian}
\citation{raspCamArti}
\citation{opencv}
\citation{processing}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecci\IeC {\'o}n de la pelota}{24}{section.3.3}}
\newlabel{chapter:deteccion}{{3.3}{24}{Detección de la pelota}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herramientas software para la detecci\'on }{24}{subsection.3.3.1}}
\newlabel{herramientasDetc}{{3.3.1}{24}{Herramientas software para la detecci\'on}{subsection.3.3.1}{}}
\citation{emilV}
\citation{pierreR}
\citation{emilV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obtenci\'on de la imagen}{25}{subsection.3.3.2}}
\newlabel{extraerImagen}{{3.3.2}{25}{Obtenci\'on de la imagen}{subsection.3.3.2}{}}
\citation{AiRobotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesamiento de la imagen}{26}{subsection.3.3.3}}
\newlabel{procesarImagen}{{3.3.3}{26}{Procesamiento de la imagen}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) imagen original en BGR. (b) imagen original transformada a HSV. (c) imagen binaria a partir de la imagen HSV y el color de la pelota\relax }}{27}{figure.caption.20}}
\newlabel{fig:proces}{{3.13}{27}{(a) imagen original en BGR. (b) imagen original transformada a HSV. (c) imagen binaria a partir de la imagen HSV y el color de la pelota\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B\'usqueda y Pateo}{27}{section.3.4}}
\newlabel{sec:busqueda}{{3.4}{27}{B\'usqueda y Pateo}{section.3.4}{}}
\citation{pypose}
\citation{arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Herramientas software para la b\'usqueda de la pelota }{28}{subsection.3.4.1}}
\newlabel{subsection:Herrbusqueda}{{3.4.1}{28}{Herramientas software para la b\'usqueda de la pelota}{subsection.3.4.1}{}}
\citation{ros}
\citation{HServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Movimiento de extremidades}{29}{subsection.3.4.2}}
\newlabel{esqueleto}{{3.4.2}{29}{Movimiento de extremidades}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Movimiento de la c\IeC {\'a}mara}{30}{subsection.3.4.3}}
\newlabel{movCamara}{{3.4.3}{30}{Movimiento de la cámara}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Posiciones de la c\IeC {\'a}mara \relax }}{31}{figure.caption.21}}
\newlabel{posicionesCam}{{3.14}{31}{Posiciones de la cámara \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Representaci\'on del mundo}{32}{subsection.3.4.4}}
\newlabel{mundo}{{3.4.4}{32}{Representaci\'on del mundo}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Campo de visi\IeC {\'o}n del robot con el n\IeC {\'u}mero de cada regi\IeC {\'o}n. Cada cuadro blanco demarcado con l\IeC {\'\i }neas negras representa la imagen captada desde una posici\IeC {\'o}n fija de la c\IeC {\'a}mara. La regi\IeC {\'o}n de pateo de la pelota se encuentra en las regiones 1 y 2 \relax }}{33}{figure.caption.22}}
\newlabel{divisionCam}{{3.15}{33}{Campo de visión del robot con el número de cada región. Cada cuadro blanco demarcado con líneas negras representa la imagen captada desde una posición fija de la cámara. La región de pateo de la pelota se encuentra en las regiones 1 y 2 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comunicaci\IeC {\'o}n Arbotix - Raspberry (ROS)}{33}{subsection.3.4.5}}
\newlabel{comunicacion}{{3.4.5}{33}{Comunicación Arbotix - Raspberry (ROS)}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Elecci\'on de la acci\'on}{33}{subsection.3.4.6}}
\newlabel{eleccionAccionesFijas}{{3.4.6}{33}{Elecci\'on de la acci\'on}{subsection.3.4.6}{}}
\citation{peterAndNorvig}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aprendizaje}{34}{section.3.5}}
\newlabel{aprendizaje}{{3.5}{34}{Aprendizaje}{section.3.5}{}}
\citation{Mitchell}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelo del problema}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Estados}{36}{subsubsection.3.5.1.1}}
\newlabel{estados}{{3.5.1.1}{36}{Estados}{subsubsection.3.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Estados definidos seg\'un la regi\IeC {\'o}n en la que se detecta la pelota\relax }}{37}{figure.caption.23}}
\newlabel{fig:estados2}{{3.16}{37}{Estados definidos seg\'un la región en la que se detecta la pelota\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Acciones}{37}{subsubsection.3.5.1.2}}
\newlabel{sec:acciones}{{3.5.1.2}{37}{Acciones}{subsubsection.3.5.1.2}{}}
\newlabel{item:todaslasacciones}{{3.5.1.2}{37}{Acciones}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Recompensas}{38}{subsubsection.3.5.1.3}}
\newlabel{recompensas}{{3.5.1.3}{38}{Recompensas}{subsubsection.3.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distancias relativas de la pelota establecidas para otorgar la recompensa.\relax }}{38}{figure.caption.24}}
\newlabel{fig:distancias}{{3.17}{38}{Distancias relativas de la pelota establecidas para otorgar la recompensa.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elecci\'on de la acci\'on}{39}{subsection.3.5.2}}
\newlabel{subsec:eleccionAccion}{{3.5.2}{39}{Elecci\'on de la acci\'on}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Actualizaci\'on de Q(s,a)}{39}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detecci\'on de ca\'idas}{40}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Direcci\IeC {\'o}n en la que la velocidad angular de los ejes $X$ y $Y$, del Gyro, aumenta.\relax }}{40}{figure.caption.25}}
\newlabel{fig:gyroDireccion}{{3.18}{40}{Dirección en la que la velocidad angular de los ejes $X$ y $Y$, del Gyro, aumenta.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Direcci\IeC {\'o}n en la que la velocidad angular del eje $X$ crece con respecto al robot.\relax }}{41}{figure.caption.26}}
\newlabel{fig:gyroDireccion1}{{3.19}{41}{Dirección en la que la velocidad angular del eje $X$ crece con respecto al robot.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Orientaci\'on al arco}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Campo de visi\IeC {\'o}n del robot con el n\IeC {\'u}mero de cada regi\IeC {\'o}n para buscar el arco. \relax }}{42}{figure.caption.27}}
\newlabel{divisionCamArco}{{3.20}{42}{Campo de visión del robot con el número de cada región para buscar el arco. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:resultados}{{4}{44}{Experimentos y Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentos de Movimientos}{45}{section.4.1}}
\newlabel{sec:experimentosMov}{{4.1}{45}{Experimentos de Movimientos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados pruebas individuales de movimiento\relax }}{46}{figure.caption.28}}
\newlabel{fig:individuales}{{4.1}{46}{Resultados pruebas individuales de movimiento\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de los experimentos con las acciones combinadas elegidas\relax }}{47}{figure.caption.29}}
\newlabel{fig:combinadas}{{4.2}{47}{Resultados de los experimentos con las acciones combinadas elegidas\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de las pruebas de detecci\'on\relax }}{47}{figure.caption.30}}
\newlabel{fig:deteccion}{{4.3}{47}{Resultados de las pruebas de detecci\'on\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos con Comportamientos Integrados}{47}{section.4.2}}
\newlabel{sec:experimentosintegrados}{{4.2}{47}{Experimentos con Comportamientos Integrados}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de los casos I, II, III, IV descritos en la secci\'on de \ref  {sec:experimentosintegrados}\relax }}{48}{figure.caption.31}}
\newlabel{fig:casos}{{4.4}{48}{Resultados de los casos I, II, III, IV descritos en la secci\'on de \ref {sec:experimentosintegrados}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos con Aprendizaje}{49}{section.4.3}}
\newlabel{sec:experimentosAprend}{{4.3}{49}{Experimentos con Aprendizaje}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de los distintos par\'ametros con aprendizaje\relax }}{50}{figure.caption.32}}
\newlabel{tabla:entramientos}{{4.5}{50}{Resultados de los distintos par\'ametros con aprendizaje\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\'on de movimientos predeterminados y aprendizaje\relax }}{52}{figure.caption.33}}
\newlabel{tabla:comparacion}{{4.6}{52}{Comparaci\'on de movimientos predeterminados y aprendizaje\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos completos}{52}{section.4.4}}
\newlabel{completos}{{4.4}{52}{Experimentos completos}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prueba con 15 ejecuciones, con aprendizaje y orientaci\'on al arco \relax }}{53}{figure.caption.34}}
\newlabel{fig:orientacion}{{4.7}{53}{Prueba con 15 ejecuciones, con aprendizaje y orientaci\'on al arco \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{5}{54}{Conclusiones y Recomendaciones}{chapter.5}{}}
\newlabel{chap:conclusiones}{{5}{54}{Conclusiones y Recomendaciones}{chapter.5}{}}
\citation{junny}
\bibstyle{plainurl.bst}
\bibdata{myrefs}
\bibcite{robotcup}{1}
\bibcite{robotcupsoccer}{2}
\bibcite{nao}{3}
\bibcite{arduino}{4}
\bibcite{raspCamArti}{5}
\bibcite{BookOpenCv}{6}
\bibcite{asimo}{7}
\bibcite{elLinux}{8}
\bibcite{ftdi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{chapter*.35}}
\bibcite{pypose}{10}
\bibcite{raspberrycam}{11}
\bibcite{pedal}{12}
\bibcite{microservo}{13}
\bibcite{manualRobot}{14}
\bibcite{gyro}{15}
\bibcite{cm510}{16}
\bibcite{darwin}{17}
\bibcite{robotics}{18}
\bibcite{arbotix}{19}
\bibcite{Mitchell}{20}
\bibcite{processing}{21}
\bibcite{interacion}{22}
\bibcite{raspberry}{23}
\bibcite{raspian}{24}
\bibcite{pierreR}{25}
\bibcite{junny}{26}
\bibcite{AiRobotics}{27}
\bibcite{bateria}{28}
\bibcite{ros}{29}
\bibcite{rosDrivers}{30}
\bibcite{peterNorvig}{31}
\bibcite{peterAndNorvig}{32}
\bibcite{paper1}{33}
\bibcite{opencv}{34}
\bibcite{sudor}{35}
\bibcite{emilV}{36}
\bibcite{HServo}{37}
\bibcite{hub}{38}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{61}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Consideraciones Especiales: Obst\'aculos y Soluciones}{65}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:consideraciones}{{A}{65}{Consideraciones Especiales: Obst\'aculos y Soluciones}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programador para AVR.\relax }}{66}{figure.caption.38}}
\newlabel{fig:ISPprog}{{A.1}{66}{Programador para AVR.\relax }{figure.caption.38}{}}
\citation{rosDrivers}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Carta Aceptaci\'on}{68}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:carta}{{B}{68}{Carta Aceptaci\'on}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Carta de aceptaci\'on congreso Cuenca\relax }}{69}{figure.caption.39}}
