\begin{thebibliography}{10}

\bibitem{robotcup}
RoboCup 2014.
\newblock Robocup 2014.
\newblock URL: \url{http://www.robocup2014.org/} [cited 15.10.2014].

\bibitem{robotcupsoccer}
RoboCup 2014.
\newblock Robocup soccer.
\newblock URL: \url{http://www.robocup2014.org/?page_id=51} [cited 15.10.2014].

\bibitem{nao}
Aldebaran.
\newblock Nao robots, 2014.
\newblock URL: \url{http://www.aldebaran.com/en/humanoid-robot/nao-robot}
  [cited 15.10.2014].

\bibitem{arduino}
Arduino.
\newblock Arduino, 2014.
\newblock URL: \url{http://arduino.cc/en/Guide/Introduction} [cited
  15.10.2014].

\bibitem{raspCamArti}
Artisan's Asylum.
\newblock Introduction to raspberry pi.
\newblock URL: \url{http://raspberrypi-aa.github.io/session3/camera.html}
  [cited 15.10.2014].

\bibitem{BookOpenCv}
Gary Bradski and Adrian Kaehler.
\newblock {\em Learning OpenCV}.
\newblock 2008.

\bibitem{asimo}
Honda~Motor Co.
\newblock Honda unveils all-new asimo with significant advancements, 2011.
\newblock URL:
  \url{http://world.honda.com/news/2011/c111108All-new-ASIMO/index.html} [cited
  15.10.2014].

\bibitem{elLinux}
Comunidad de~elLinux.org.
\newblock Rpi hardware, 2014.
\newblock URL: \url{http://elinux.org/RPi_Hardware} [cited 15.10.2014].

\bibitem{ftdi}
SparkFun Electronics.
\newblock Ftdi sparkfun.
\newblock URL: \url{https://www.sparkfun.com/products/9716} [cited 15.10.2014].

\bibitem{pypose}
M~Fergs.
\newblock Pypose, 2010.
\newblock URL: \url{https://code.google.com/p/arbotix/wiki/PyPose} [cited
  15.10.2014].

\bibitem{raspberrycam}
Raspberry~Pi Foundation.
\newblock Camera module setup.
\newblock URL: \url{http://www.raspberrypi.org/help/camera-module-setup/}
  [cited 15.10.2014].

\bibitem{pedal}
Andrej Gams, Jesse van~den Kieboom, Massimo Vespignani, Luc Guyot, Ales Ude,
  and Auke Ijspeert.
\newblock Rich periodic motor skills on humanoid robots riding the pedal racer.

\bibitem{microservo}
HobbyKing.
\newblock Turnigy tg9e 9g.
\newblock URL:
  \url{http://www.hobbyking.com/hobbyking/store/__9549__Turnigy_TG9e_9g_1_5kg_0_10sec_Eco_Micro_Servo.html}
  [cited 15.10.2014].

\bibitem{manualRobot}
Robotics INC.
\newblock {\em Bioloid Premium Kit}.

\bibitem{gyro}
Robotics INC.
\newblock Gyro sensor.
\newblock URL:
  \url{http://support.robotis.com/en/product/auxdevice/sensor/dxl_gyro.htm}
  [cited 15.10.2014].

\bibitem{cm510}
Robotics INC.
\newblock {\em ROBOTIS e-Manual v1.21.00}, 2006.
\newblock URL:
  \url{http://support.robotis.com/en/product/auxdevice/controller/cm510_manual.htm}.

\bibitem{darwin}
ROBOTICS INC.
\newblock Darwin op, 2014.
\newblock URL: \url{http://www.robotis.com/xe/darwinen} [cited 15.10.2014].

\bibitem{robotics}
Robotis INC.
\newblock Bioloid, 2014.
\newblock URL: \url{http://www.robotis.com/xe/} [cited 15.10.2014].

\bibitem{arbotix}
Trossen~Robotics LLC.
\newblock arbotix robocontrollers.
\newblock URL:
  \url{http://www.trossenrobotics.com/p/arbotix-robot-controller.aspx} [cited
  15.10.2014].

\bibitem{Mitchell}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill Science/Engineering/Math, 1997.

\bibitem{processing}
Group of~volunteers.
\newblock Processing 2, 2014.
\newblock URL: \url{https://processing.org/} [cited 15.10.2014].

\bibitem{interacion}
Erhan Oztop, DDavid~W. Franklin, Thierry Chaminade, and Gordon Cheng.
\newblock Human–humanoid interaction: Is a humanoid robot perceived as a
  human?
\newblock {\em International Journal of Humanoid Robotics}, 2005.

\bibitem{raspberry}
Raspberry pi~Fundation.
\newblock What is a raspberry pi?
\newblock URL: \url{http://www.raspberrypi.org/} [cited 15.10.2014].

\bibitem{raspian}
Raspian.
\newblock Welcome to raspian.
\newblock URL: \url{http://www.raspbian.org/} [cited 16.1.2014].

\bibitem{pierreR}
Pierre Raufast.
\newblock Opencv and pi camera board !, 2013.
\newblock URL:
  \url{http://thinkrpi.wordpress.com/2013/05/22/opencv-and-camera-board-csi/}
  [cited 15.10.2014].

\bibitem{junny}
Jennifer~Dos Reis, Juliana Le\'on, and Carolina Chang.
\newblock Intregraci\'on de arbotix, raspberry pi y motores dynamixel ax-12+
  con el objetivo de la construcción de un robot humanoide que busque y patee
  pelotas.
\newblock 2014.

\bibitem{AiRobotics}
Robin R.Murphy.
\newblock {\em Introduction to AI Robotics}.
\newblock 2000.

\bibitem{bateria}
Robotis.
\newblock Lipo 11.1v battery set lbs-10.
\newblock URL: \url{http://www.robotis.us/lipo-11-1v-battery-set-lbs-10/}
  [cited 15.10.2014].

\bibitem{ros}
Ros.
\newblock About ros.
\newblock URL: \url{http://www.ros.org/about-ros/} [cited 15.10.2014].

\bibitem{rosDrivers}
Ros-drivers.
\newblock Rosserial.
\newblock URL: \url{https://github.com/ros-drivers/rosserial} [cited
  15.10.2014].

\bibitem{peterNorvig}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence A Modern Approach}.
\newblock 1995.

\bibitem{peterAndNorvig}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence A Modern Approach}.
\newblock 2009.

\bibitem{paper1}
Mostafa~E. Salehi1, Reza Safdari, Erfan Abedi, Bahareh Foroughi, Amir Salimi,
  Emad Farokhi, Meisam Teimouri, and Roham Shakiba.
\newblock Mrl team description paper for humanoid kidsize league of robocup
  2014.

\bibitem{opencv}
OpenCV~Developers Team.
\newblock About.
\newblock URL: \url{http://opencv.org/about.html} [cited 15.10.2014].

\bibitem{sudor}
Makoto Tomimoto.
\newblock Artificial sweat for humanoid finger.
\newblock {\em Journal of Bionic Engineering}, 2014.

\bibitem{emilV}
Emil Valkov.
\newblock Raspberry pi camera with opencv, 2013.
\newblock URL:
  \url{http://robidouille.wordpress.com/2013/10/19/raspberry-pi-camera-with-opencv/}
  [cited 15.10.2014].

\bibitem{HServo}
Laboratorios Vanadium.
\newblock Arbotix robocontroller.
\newblock URL: \url{http://vanadiumlabs.github.io/arbotix/#hservo} [cited
  15.10.2014].

\bibitem{hub}
Williams and Wang LLC.
\newblock Dynamixel ax/mx 6 port extension hub.
\newblock URL:
  \url{https://www.bananarobotics.com/shop/Dynamixel-AX-MX-6-Port-Extension-Hub}
  [cited 15.10.2014].

\end{thebibliography}
