\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xi}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lenguajes Formales}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lenguaje Espec\IeC {\'\i }fico de Dominio}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Compiladores}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Generaci\IeC {\'o}n procedimental de contenido}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Problema de satisfacci\IeC {\'o}n de restricciones}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Presentaci\IeC {\'o}n del problema}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n de lenguaje}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Estructura general}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estructura de la salida}{12}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Descripci\IeC {\'o}n}{12}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bloque de restricciones}{13}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Estructuras auxiliares}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Funciones}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tipos de datos}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datos B\IeC {\'a}sicos}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Datos Complejos}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Estructuras B\IeC {\'a}sicas de datos}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Expresiones}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Expresiones Matem\IeC {\'a}ticas}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Expresiones Booleanas}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Variables}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Variable aleatoria por defecto}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Variables con restricciones propias}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Variables por elecci\IeC {\'o}n}{21}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Restricciones}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Restricciones booleanas}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Distribuciones estad\IeC {\'\i }sticas}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Cuantificadores}{23}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del solver y compilador}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\'A}rbol Sint\IeC {\'a}ctico Abstracto}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Grafo y generaci\IeC {\'o}n de estructura de retorno}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Aclaraciones iniciales sobre el solver}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sistemas de variables}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conjuntos}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Restricciones}{28}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Restricciones de dominio}{28}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Restricciones de rango}{29}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Relaci\IeC {\'o}n dominio-rango}{31}{subsubsection.4.3.3.3}
\contentsline {section}{\numberline {4.4}\IeC {\'A}rbol de Salida}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Grafo de resoluci\IeC {\'o}n}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Variables (Nodos)}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Restricciones (Arcos)}{34}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Proceso de resoluci\IeC {\'o}n}{34}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parte primera: Generaci\IeC {\'o}n de la estructura de salida}{35}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Parte segunda: C\IeC {\'a}lculo del dominio}{35}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}Hilo para el c\IeC {\'a}lculo de dominio}{37}{subsubsection.4.6.2.1}
\contentsline {subsubsection}{\numberline {4.6.2.2}\textit {Solver} de dominio o solucionador de dominio}{38}{subsubsection.4.6.2.2}
\contentsline {subsection}{\numberline {4.6.3}Parte tercera: C\IeC {\'a}lculo de rangos}{38}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}Solver de rangos o Solucionador de rangos}{39}{subsubsection.4.6.3.1}
\contentsline {subsection}{\numberline {4.6.4}Parte cuarta: multiplicaci\IeC {\'o}n de rangos}{40}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Parte quinta: Instanciaci\IeC {\'o}n de valores}{41}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n y resultados}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Pruebas realizadas a nivel del Solver}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}Optimizaci\IeC {\'o}n}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimizaci\IeC {\'o}n Manual o dependiente}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A nivel del Parser o reconocedor sint\IeC {\'a}ctico}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Partes de compilaci\IeC {\'o}n}{48}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Luego del reconocimiento sint\IeC {\'a}ctico}{48}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Luego de la primera parte}{49}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}Luego de la segunda parte}{49}{subsubsection.6.1.2.3}
\contentsline {subsubsection}{\numberline {6.1.2.4}Luego de la tercera parte}{49}{subsubsection.6.1.2.4}
\contentsline {subsubsection}{\numberline {6.1.2.5}Luego de la cuarta parte}{50}{subsubsection.6.1.2.5}
\contentsline {subsubsection}{\numberline {6.1.2.6}Luego de la quinta parte}{50}{subsubsection.6.1.2.6}
\contentsline {section}{\numberline {6.2}Optimizaci\IeC {\'o}n automatizada}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Diferenciaci\IeC {\'o}n de tipos de problemas}{51}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}M\IeC {\'e}todo de resoluci\IeC {\'o}n Algebraico}{51}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}M\IeC {\'e}todo de resoluci\IeC {\'o}n por \emph {Backtracking}}{52}{subsubsection.6.2.1.2}
\contentsline {subsection}{\numberline {6.2.2}M\IeC {\'e}todo de b\IeC {\'u}squeda especializado o h\IeC {\'\i }brido}{52}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Decisi\IeC {\'o}n sobre el uso del m\IeC {\'e}todo de resoluci\IeC {\'o}n}{53}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Recomendaciones para el dise\IeC {\~n}o del sistema de decisi\IeC {\'o}n}{54}{subsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.4.1}Comparaci\IeC {\'o}n de m\IeC {\'e}todos de resoluci\IeC {\'o}n}{54}{subsubsection.6.2.4.1}
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{56}{chapter.7}
\contentsline {chapter}{\numberline {A}Archivos intermedios}{59}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Representaci\IeC {\'o}n de Dominio}{59}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Representaci\IeC {\'o}n de Rango}{59}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Sistemas en \emph {Prolog}}{60}{section.Alph1.3}
\contentsline {chapter}{\numberline {B}Ejemplos del lenguaje}{62}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Caso 1: Base de datos}{62}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Caso 2: Computaci\IeC {\'o}n gr\IeC {\'a}fica}{63}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Caso 3: HTML}{64}{section.Alph2.3}
\contentsline {chapter}{\numberline {C}Especificaci\IeC {\'o}n formal de la sintaxis}{66}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Gram\IeC {\'a}ticas}{66}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Tokens}{73}{section.Alph3.2}
