This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Warning--entry type for "raspian" isn't style-file defined
--line 123 of file myrefs.bib
Warning--entry type for "darwin" isn't style-file defined
--line 130 of file myrefs.bib
Warning--entry type for "nao" isn't style-file defined
--line 138 of file myrefs.bib
Warning--entry type for "asimo" isn't style-file defined
--line 155 of file myrefs.bib
Warning--entry type for "pypose" isn't style-file defined
--line 184 of file myrefs.bib
Warning--entry type for "arduino" isn't style-file defined
--line 191 of file myrefs.bib
Warning--entry type for "emilV" isn't style-file defined
--line 200 of file myrefs.bib
Warning--entry type for "pierreR" isn't style-file defined
--line 210 of file myrefs.bib
Warning--entry type for "elLinux" isn't style-file defined
--line 220 of file myrefs.bib
Warning--entry type for "raspCamArti" isn't style-file defined
--line 229 of file myrefs.bib
Warning--entry type for "HServo" isn't style-file defined
--line 237 of file myrefs.bib
Warning--entry type for "rosDrivers" isn't style-file defined
--line 245 of file myrefs.bib
Warning--entry type for "robotics" isn't style-file defined
--line 254 of file myrefs.bib
Warning--entry type for "raspberrycam" isn't style-file defined
--line 263 of file myrefs.bib
Warning--entry type for "ftdi" isn't style-file defined
--line 271 of file myrefs.bib
Warning--entry type for "hub" isn't style-file defined
--line 279 of file myrefs.bib
Warning--entry type for "bateria" isn't style-file defined
--line 287 of file myrefs.bib
Warning--entry type for "microservo" isn't style-file defined
--line 295 of file myrefs.bib
Warning--entry type for "ros" isn't style-file defined
--line 311 of file myrefs.bib
Warning--entry type for "gyro" isn't style-file defined
--line 325 of file myrefs.bib
Warning--entry type for "robotcupsoccer" isn't style-file defined
--line 333 of file myrefs.bib
Warning--entry type for "robotcup" isn't style-file defined
--line 341 of file myrefs.bib
Warning--entry type for "arbotix" isn't style-file defined
--line 356 of file myrefs.bib
Warning--entry type for "raspberry" isn't style-file defined
--line 364 of file myrefs.bib
Warning--entry type for "processing" isn't style-file defined
--line 395 of file myrefs.bib
Warning--can't use both author and editor fields in BookOpenCv
Warning--empty publisher in BookOpenCv
Warning--empty booktitle in pedal
Warning--empty year in pedal
Warning--can't use both author and editor fields in Mitchell
Warning--empty booktitle in junny
Warning--can't use both author and editor fields in AiRobotics
Warning--empty publisher in AiRobotics
Warning--can't use both author and editor fields in peterNorvig
Warning--empty publisher in peterNorvig
Warning--can't use both author and editor fields in peterAndNorvig
Warning--empty publisher in peterAndNorvig
Warning--empty booktitle in paper1
Warning--empty year in paper1
You've used 38 entries,
            2849 wiz_defined-function locations,
            783 strings with 8771 characters,
and the built_in function-call counts, 12817 in all, are:
= -- 1258
> -- 419
< -- 0
+ -- 156
- -- 118
* -- 539
:= -- 1812
add.period$ -- 111
call.type$ -- 38
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 373
empty$ -- 1406
format.name$ -- 118
if$ -- 3464
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 15
newline$ -- 190
num.names$ -- 76
pop$ -- 455
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 190
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 14
while$ -- 76
width$ -- 40
write$ -- 352
(There were 39 warnings)
