\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de resultados\relax }}{44}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Tokens de s\IeC {\'\i }mbolos 1\relax }}{73}{table.caption.30}
\contentsline {table}{\numberline {C.2}{\ignorespaces Tokens de s\IeC {\'\i }mbolos 2\relax }}{73}{table.caption.31}
\contentsline {table}{\numberline {C.3}{\ignorespaces Tokens de valores\relax }}{74}{table.caption.32}
\contentsline {table}{\numberline {C.4}{\ignorespaces Tokens de palabras reservadas\relax }}{75}{table.caption.33}
