\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{robotics}
\citation{robotics1}
\citation{raspberry}
\citation{ros}
\citation{camara}
\citation{opencv}
\citation{gyro}
\citation{robotics}
\citation{robotics1}
\citation{raspberrycam}
\citation{ros}
\citation{camara}
\citation{opencv}
\citation{gyro}
\citation{robotcup}
\citation{robotcupsoccer}
\citation{asimo}
\citation{paper}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{paper1}
\citation{paper2}
\citation{arbotix}
\citation{raspberry}
\citation{manual}
\citation{robots}
\@writefile{toc}{\contentsline {section}{\numberline {II}Componentes de \emph  {Hardware}}{2}}
\newlabel{sec:Componentesdehardware}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Construcci\IeC {\'o}n de la estructura}{2}}
\newlabel{sec:Estru}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parte trasera del robot con la Arbotix}}{2}}
\newlabel{fig:figura1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ilustraci\IeC {\'o}n de los puertos Hobby de la Arbotix }}{2}}
\newlabel{fig:figura2}{{2}{2}}
\citation{trossen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Vista delantera del robot con la c\IeC {\'a}mara y servomotores instalados}}{3}}
\newlabel{fig:figura3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Movimiento}{3}}
\newlabel{sec:movimiento}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos de movimientos }{3}}
\newlabel{sec:experimento}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimento 2: 300 ejecuciones de acciones combinadas}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Detecci\IeC {\'o}n}{3}}
\newlabel{sec:deteccion}{{VI}{3}}
\citation{vanadium}
\citation{filtros}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Integraci\IeC {\'o}n la Raspberry Pi y la c\IeC {\'a}mara}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Detecci\IeC {\'o}n de la pelota con OpenCV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discretizaci\IeC {\'o}n de la imagen y acciones del robot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo de visi\IeC {\'o}n del robot con el n\IeC {\'u}mero de cada regi\IeC {\'o}n}}{4}}
\newlabel{fig:figura4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Integraci\IeC {\'o}n de los componentes }{4}}
\newlabel{sec:integracion}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento 3: Pruebas de movimientos integrados CASO I}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimento 3: Pruebas de movimientos integrados CASO II}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimentos con comportamientos integrados}{5}}
\newlabel{sec:experimentosintegrados}{{VIII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimento 3: Pruebas de movimientos integrados CASO III}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimento 3: Pruebas de movimientos integrados CASOIV}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Consideraciones especiales}{5}}
\newlabel{sec:consideraciones}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusiones}{5}}
\newlabel{sec:Conclusiones}{{X}{5}}
\bibdata{referencias}
\bibstyle{ieeetran}
